{
  "name": "the-book-of-comment-mar-2026",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apollo-server": "^0.3.3",
    "dotenv": "^17.2.1",
    "graphql": "^16.9.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^7.2.0",
    "nodemon": "^3.1.4",
    "supertest": "^6.3.3"
  }
}
